VITE_SUPABASE_PROJECT_ID="itghsdpzvjvxiqbyfcpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z2hzZHB6dmp2eGlxYnlmY3BuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzAwMjEsImV4cCI6MjA3NDc0NjAyMX0.EUIVy_U5EefkOhYtKXbemvIA6Ms7J9czHaZ0Y0eAhlI"
VITE_SUPABASE_URL="https://itghsdpzvjvxiqbyfcpn.supabase.co"
